info.version =  version 1.0.0
info.description = service for base

datasource.url=jdbc:mysql://101.132.153.89:3306/leftdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
datasource.username=left
datasource.password=left_mysql
datasource.driver=com.mysql.jdbc.Driver
datasource.max-active=20
datasource.initial-size=1
datasource.min-idle=1
datasource.max-wait=30000
datasource.time-between-eviction-runs-millis=60000
datasource.min-evictable-idle-time-millis=300000
datasource.pool-prepared-statements=true
datasource.validation-query=select 'x'
datasource.test-while-idle=true
datasource.test-on-borrow=false
datasource.test-on-return=false
datasource.pool-prepared-statements=true
datasource.max-pool-prepared-statement-per-connection-size=100
datasource.filters=slf4j