info.version =  version 1.0.0
info.description = service for base


spring.datasource.url=jdbc:mysql://101.132.153.89:3306/leftdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=left
spring.datasource.password=left_mysql
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-wait=30000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.pool-prepared-statements=true
spring.datasource.validation-query=select 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=100
spring.datasource.filters=slf4j
